FRI SEP 14 11:55:31 MDT 2018
PARTS WITH PRICE $100.00 OR ABOVE
-----------------------
Part Name: PLM Dual Track Pipe Muffler Deletes - 2015-2018 WRX / STI
Price: $299.99
Found on page: 1

Part Name: Greddy Remark Axleback Mid Pipe Kit - 2015-2018 WRX / STI
Price: $432.25
Found on page: 1

Part Name: MXP Comp RS Catback Exhaust - 2015+ WRX / 2015+ STI
Price: $997.50
Found on page: 1

Part Name: GReddy Remark Muffler Delete - 2015-2018 WRX / STI
Price: $255.00
Found on page: 1

Part Name: Subispeed Axle Back / Muffler Delete Exhaust System - 2015-2018 WRX / STI
Price: $314.00
Found on page: 2

Part Name: Nameless Performance 3in Quad Exit Axle Back Exhaust - 2015-2018 WRX / STI
Price: $509.95
Found on page: 2

Part Name: Invidia Gemini (R400) Quad Tip Exhaust - 2015+ WRX / 2015+ STI
Price: $916.37
Found on page: 3

Part Name: Grimmspeed Wastegate Up Pipe w/ Dump Tube 3-Bolt Inlet, 44/45MM V-Band - 2015+ STI
Price: $360.00
Found on page: 3

Part Name: Nameless Mid Pipe for *Catback Conversion - 2015+ WRX / 2015+ STI
Price: $659.99
Found on page: 4

Part Name: ETS Mid Pipe for *Catback Conversion - 2015+ WRX / 2015+ STI
Price: $674.95
Found on page: 4

FRI SEP 14 11:55:31 MDT 2018
Parts containing Part description
-----------------------
Part Name: Perrin E4 Series Equal Length Big Tube Header - 2015+ STI
Price: $1,134.00
Found on page: 4

Part Name: Perrin E4 Series Equal Length Big Tube Header - 2015+ STI
Price: $1,134.00 $1,260.00
Found on page: 4

Part Name: Perrin E4 Series Equal Length Header - 2015+ STI
Price: $1,125.00
Found on page: 4

Part Name: Tomei Expreme Equal Length Header - 2015+ STI
Price: $711.00 $790.00
Found on page: 5

